## interpunct bot

*text*: This website and interpunct version 3 is in development.
*text*: About interpunct v2: {{Link|https://top.gg/bot/433078185555656705}}

---

## ipv3

*text*: {{Link|https://top.gg/bot/433078185555656705|{{Emoji|botlist}} top.gg}}
*text*: {{Link|https://discord.bots.gg/bots/433078185555656705|{{Emoji|botlist}} discord.bots.dg}}
*text*: {{Link|https://github.com/pfgithub/interpunctbot|{{Emoji|code}} Source Code}}
*text*: {{Link|https://interpunct.info|{{Emoji|website}} Website}}
*text*: {{Link|https://interpunct.info/support|{{Emoji|discord}} Support Server}}

**Support Server**: {{SupportServer|homepage}}

*text*: // todo make that link to /support/homepage and automatically create channels and invites to the support server

## Help

*embedlink*: /help